<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iVM.Model.EventOccured" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAACAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventOccured.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.EventScheduled" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventScheduled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.EventType" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.FillUp" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Models\FillUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.User" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.BaseModel" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Model.Event" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Vehicle" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <InheritanceLine Type="iVM.Model.BaseModel" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="6.562" />
        <Point X="1.25" Y="11.621" />
        <Point X="3.5" Y="11.621" />
        <Point X="3.5" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Car" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Motorcycle" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Bicycle" Collapsed="true">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.RepairType" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RepairType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.MaintenanceBase" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaintenanceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.RepairBase" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepairBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.MaintenanceScheduled" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MaintenanceScheduled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.RepairScheduled" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RepairScheduled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Maintenance" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iVM.Data.Master.Model.Repair" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>