# iVM

./: .editorconfig  .gitignore  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  iVM.sln
iVM.Data.EF/: MainContext.cs  iVM.Data.EF.csproj  project.json  project.lock.json
iVM.Data.EF/Properties/: AssemblyInfo.cs  iVM.Data.EF.rd.xml
iVM.UWP.Localization/: iVM.UWP.Localization.csproj
iVM.UWP.Localization/Strings/: Strings.en-US.resw
src/iVM.Android.App/: MainActivity.cs  MainContext.cs  iVM.Android.App.csproj  iVM.Android.App.csproj.bak  packages.config
src/iVM.Core/: EventManager.cs  IDataRepository.cs  IEventManager.cs  IRepository.cs  IUnitOfWork.cs  iVM.Core.csproj
src/iVM.Core.Entity/: BaseEntity.cs  Event.cs  EventEntity.cs  EventType.cs  iVM.Core.Entity.csproj
src/iVM.Core.Entity.Services/: iVM.Core.Entity.Services.csproj
src/iVM.Core.UI/: BaseViewModel.cs  Class1.cs  iVM.Core.UI.csproj  packages.config
src/iVM.Core.UWP/: EventManager.cs  iVM.Core.UWP.csproj
src/iVM.Data/: Class1.cs  IDataRepository.cs  iVM.Data.csproj  project.lock.json
src/iVM.Data.EF/: MainContext.cs  iVM.Data.EF.csproj  project.lock.json
src/iVM.Data.Model/: BaseModel.cs  Event.cs  EventModel.cs  EventType.cs  MaintenanceBase.cs  Repair.cs  RepairBase.cs  Vehicle.cs  iVM.Data.Model.csproj
src/iVM.Data.SQL.EF/: MainContext.cs  VehicleContext.cs  iVM.Data.SQL.EF.csproj  project.json  project.lock.json
src/iVM.Data.SQLdatabase/: MainContext.cs  iVM.Data.SQLdatabase.csproj  project.lock.json
src/iVM.Model/: BaseModel.cs  Class1.cs  Event.cs  iVM.Model.csproj
src/iVM.UWP.App/: App.xaml  (+11 more)
src/infrastructure/DAL/iVM.Data.Master.Context/: MasterContext.cs  iVM.Data.Master.Context.csproj
src/infrastructure/DAL/iVM.Data.Master.Context/ModelConfigurations/: EventOccuredModelConfiguration.cs  FillUpModelConfiguration.cs  VehicleModelConfiguration.cs
src/infrastructure/DAL/iVM.Data.Vehicle.Context/: VehicleContext.cs  iVM.Data.Vehicle.Context.csproj
src/infrastructure/DAL/iVM.Data.Vehicle.Context/ModelConfigurations/: VehicleBrandAndTypeModelConfiguration.cs  VehicleBrandModelConfiguration.cs  VehicleModelConfiguration.cs  VehicleTypeModelConfiguration.cs
src/infrastructure/core/iVM.Core.Entity.Services/: EventExtensions.cs  iVM.Core.Entity.Services.csproj
src/infrastructure/core/iVM.Core.Entity.Services/Properties/: AssemblyInfo.cs
src/infrastructure/core/iVM.Core.Entity.Services/Repositories/Event/: IMaintenanceItemRepository.cs  IMaintenanceRepository.cs
src/infrastructure/core/iVM.Core.Entity.Services/Repositories/Vehicle/: IVehicleBrandRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
src/infrastructure/core/iVM.Core.Entity.Services/UnitsOfWork/: IMainOfWork.cs
src/infrastructure/core/iVM.Core.Entity.Services/User/: SessionService.cs  UserSessionService.cs
src/infrastructure/core/iVM.Core.UI/: BaseConductorViewModel.cs  BaseViewModel.cs  iVM.Core.UI.csproj
src/infrastructure/core/iVM.Core.UI/ViewModels/Events/: EventListViewModelBase.cs  EventTypeSelectViewModelBase.cs  FillUpAddViewModelBase.cs  MaintanceAddViewModelBase.cs  OtherAddViewModelBase.cs
src/infrastructure/core/iVM.Core.UI/ViewModels/Security/: SignInViewModelBase.cs
src/infrastructure/core/iVM.Core.UI/ViewModels/Vehicle/: CarAddViewModelBase.cs  VehicleAddViewModelBase.cs  VehicleTypeSelectViewModelBase.cs
(+359 files in other folders)
