<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataBaseContextExtensions\DataBaseContextExtensions.csproj" />
        <ProjectReference Include="..\iVM.Data.Vehicle.Model\iVM.Data.Vehicle.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    </ItemGroup>


</Project>
