<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseContextExtensions\DataBaseContextExtensions.csproj" />
    <ProjectReference Include="..\iVM.Data.Master.Model\iVM.Data.Master.Model.csproj" />
  </ItemGroup>

</Project>
